; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    tests
    coverage
    linting
skipsdist = true

[testenv]
changedir=src/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
whitelist_externals = /bin/sh
setenv =
    DJANGO_SETTINGS_MODULE=project.settings.test
    COVERAGE_FILE={envdir}/coverage_report
    POSTGRES_USER={env:POSTGRES_USER:user}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:password}
    POSTGRES_DB={env:POSTGRES_DB:db}
    POSTGRES_HOST={env:POSTGRES_HOST:db}
    PROJECT_DIR={env:PROJECT_DIR:project/}
    PROJECT_PACKAGE={env:PROJECT_PACKAGE:project}

[testenv:tests]
commands =
    coverage erase
    python manage.py test --parallel --noinput
    python manage.py test --reverse --parallel --noinput

[testenv:coverage]
commands =
    coverage erase
    sh -c 'coverage run --source=. manage.py test --noinput'
    coverage report

[testenv:linting]
commands =
    pylama -o ../tox.ini
    isort -c -rc --quiet

[pylama]
skip = */migrations/*,*/settings/*
ignore = W0401

[pylama:pycodestyle]
max_line_length = 120
